<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
    <head>
        <meta name="description" content="My web page" />
        <meta name="author" content="Ivene Chebet" />
        <title>My first frost</title>
        <style>
            #para1{
                text-align: center;
                color: burlywood;
                font-style: italic;
            }

                       img {
                 width: 500px;
                 height:500px;
                 border-radius: 50px;
                 float: left;
                      
    }

    .text {
      font-weight: bold;
      color: white;
      font-style: bold;
      
      
    }
    div{
                text-align: justify;                      
                margin-top: 100px;
                margin-bottom: 100px;
                margin-right: 150px;
                margin-left: 500px;
                border: 2px dashed blue;
                border-radius: 5px;     
               
                
                
}
    p{ 
       
        padding: 5px;
}
    
    h1,footer{
        color:white ;
        font-style: italic;
       
    }
        </style>
    </head>


    <body>
        <h1 id="para1">THE FRIENDSHIP THAT LED TO ROMATIC LOVE STORY!!!</h1>
        <img src="first frost.webp" alt="image of first frost" height="500px" width="500px" >
        <div>
        <P class="text">First frost is a cinema love story that depicts how childhood friends ended up loving each other.Waan joined 
        ICA highschool at the age of 16 years.In the process of trying to to figure out and find her classroom room,she 
        met Yuan who at the first sight fell in love with Waan.He helped her find her classroom and by coincidence 
        they Were classmates.As days goes by they became good friends.</P>     
        <P class="text">Days before Waan graduated from highschool,she lost her dad.It was really sad days for Waan since her mother 
        abandoned her and her aunt mistreated her as her guardian.She had to made a decision to go away from her city 
        to run away from her uncle who was sexually harrassing her even though she made a promise Yuan that they will 
        go to the same university.This broke Yuan"s heart.</P>
        <p class="text">Seven years went by and they met in a caffee .Yuan was really happy but Waan was avoidant.Yuan knew he had to 
        win Waan's heart once again.It happened one day Yuan's appartment burnt and Yuan's brother wasnt available to 
        host him but he connected him to his girlfriend's friend who apparently was Waan.She was in a two bedroom
         appartment and wanted to rent it out.When Waan accepted and saw it was she no other way to reject it since it 
         was Yuan.Days went by them living together and Yuan did everything to know what happened to Waan and he did lovely 
         things to win Waan's heart.Two years went by and they got married.
        
        </p>
        </div>
        
    </body>
    <footer>
      $copy: 2025.My website.All rights reserved Name: Ivenechebet
        For more information, Email:engivenesamoei@gmail.com
    </footer>
    
</html>

